/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.11.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/gum/Projects/MFX/Qt/06_03_app/UI Elements/FeedbackCircles-01.png
  0x0,0x0,0x1,0xac,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x1a,0x0,0x0,0x0,0x1a,0x8,0x6,0x0,0x0,0x0,0xa9,0x4a,0x4c,0xce,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,
  0x65,0x52,0x65,0x61,0x64,0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x1,0x39,0x49,0x44,
  0x41,0x54,0x78,0xda,0xbc,0x96,0xd1,0xd,0x82,0x30,0x18,0x84,0xb,0xb,0xc8,0x6,
  0x6a,0x7c,0x30,0x3e,0xe9,0x8,0x38,0x81,0xb8,0x81,0x6e,0xc0,0x8,0xba,0x81,0x1b,
  0x88,0x1b,0x30,0x2,0x6e,0x80,0x4f,0xc6,0x7,0x13,0xdc,0x0,0x27,0xc0,0xfb,0xcd,
  0x5f,0xad,0x4,0x2b,0x6a,0xdb,0x4b,0x2e,0x9a,0x80,0x7c,0x39,0x4b,0xfb,0x9f,0x57,
  0x55,0x95,0xd0,0xe9,0x7c,0x3a,0x6,0xf8,0x88,0xe0,0x10,0xee,0xc1,0x1,0xbb,0x80,
  0x4b,0x38,0x83,0xd3,0xc1,0x70,0x54,0xe8,0x9e,0xe3,0xbd,0x3,0x31,0x60,0x5,0x2f,
  0xe0,0x8e,0xf8,0xac,0x3d,0xdd,0xf,0x60,0xd6,0x1a,0x4,0x8,0x25,0x48,0x5a,0x2,
  0xea,0xda,0xc1,0x31,0x80,0xa5,0x16,0x4,0x8,0x25,0xd8,0x8a,0xff,0x74,0xa0,0xbf,
  0x5a,0x85,0xbd,0x80,0xc,0x41,0x1a,0x61,0xbe,0x2,0x99,0x18,0x84,0x90,0xc6,0xbc,
  0xc6,0xaf,0x89,0x0,0xca,0xf9,0xa2,0x69,0x4d,0xe9,0x5,0xf1,0x95,0xc5,0xb7,0x1,
  0x11,0x32,0xd5,0x3d,0x11,0x40,0x29,0xbe,0xcf,0x84,0x3d,0xf5,0xe5,0x1a,0xd9,0x84,
  0x90,0x22,0x1f,0x69,0x42,0x61,0x5f,0xa1,0xcf,0xc7,0x89,0x6d,0x5,0x4,0x9a,0x38,
  0x0,0x3d,0xf7,0x91,0xb,0x50,0xe6,0xa,0x54,0x38,0xe0,0xe4,0x72,0x1f,0x11,0xac,
  0x6b,0x11,0x34,0x97,0x6b,0x94,0x58,0x84,0x5c,0x71,0x4,0xa5,0x2e,0x40,0x9b,0xc7,
  0x5b,0xc7,0x63,0x78,0x6d,0x1,0x72,0x91,0xa0,0xfa,0x3c,0x32,0x7d,0x82,0x4f,0xe5,
  0x68,0xaf,0xef,0xa3,0x90,0x7,0x96,0x9,0x2d,0xd5,0xfe,0xd0,0x34,0xca,0x3,0xde,
  0x5b,0xbf,0x26,0xbb,0x72,0x67,0x48,0xda,0xb6,0x20,0x9a,0x23,0xf1,0x97,0x5,0x85,
  0x9a,0xd0,0xa2,0xa9,0x7a,0x79,0xba,0x5e,0xc7,0xe9,0x62,0xae,0x5c,0x5d,0x4d,0x2,
  0x9a,0x67,0xc9,0xbb,0xaa,0xf5,0x11,0x54,0x83,0xf6,0xb8,0x40,0xaa,0x2a,0xf1,0xf0,
  0xbc,0xcd,0xef,0x6f,0x2,0xc,0x0,0x38,0x38,0x88,0x5c,0x96,0x20,0xd7,0x8e,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // MyFiles
  0x0,0x7,
  0x4,0xdd,0x2,0x63,
  0x0,0x4d,
  0x0,0x79,0x0,0x46,0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x73,
    // UI Elements
  0x0,0xb,
  0x2,0x30,0xec,0x33,
  0x0,0x55,
  0x0,0x49,0x0,0x20,0x0,0x45,0x0,0x6c,0x0,0x65,0x0,0x6d,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x73,
    // FeedbackCircles-01.png
  0x0,0x16,
  0xb,0x20,0x2a,0x47,
  0x0,0x46,
  0x0,0x65,0x0,0x65,0x0,0x64,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,0x0,0x43,0x0,0x69,0x0,0x72,0x0,0x63,0x0,0x6c,0x0,0x65,0x0,0x73,0x0,0x2d,0x0,0x30,
  0x0,0x31,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/MyFiles
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/MyFiles/UI Elements
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/MyFiles/UI Elements/FeedbackCircles-01.png
  0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x63,0xc7,0xbd,0x54,0x80,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)(); }
   } dummy;
}
